# SpringBoot

springboot01_fast/: pom.xml
springboot01_fast/src/main/java/com/example/: Springboot01FastApplication.java
springboot01_fast/src/test/java/com/example/: Springboot01FastApplicationTests.java
springboot02_change_web_server/: pom.xml
springboot02_change_web_server/src/main/java/com/example/: Springboot02ChangeWebServerApplication.java
springboot02_change_web_server/src/test/java/com/example/: Springboot02ChangeWebServerApplicationTests.java
springboot03_base_config/: pom.xml
springboot03_base_config/src/main/java/com/example/: Springboot03BaseConfigApplication.java
springboot03_base_config/src/main/resources/: application.properties  application.yaml  application.yml
springboot03_base_config/src/test/java/com/example/: Springboot03BaseConfigApplicationTests.java
springboot04_read_data/: pom.xml
springboot04_read_data/src/main/java/com/example/: Springboot04ReadDataApplication.java
springboot04_read_data/src/main/resources/: application.yml
springboot04_read_data/src/test/java/com/example/: Springboot04ReadDataApplicationTests.java
springboot05_more_environment/: pom.xml
springboot05_more_environment/src/main/resources/: application.yml
springboot06_more_environment2/: pom.xml
springboot06_more_environment2/src/main/java/com/example/: Springboot06MoreEnvironment2Application.java
springboot06_more_environment2/src/main/java/com/example/controller/: BookController.java
springboot06_more_environment2/src/main/resources/: application.yml
springboot06_more_environment2/src/main/resources/bak/: application.properties
springboot06_more_environment2/src/test/java/com/example/: Springboot06MoreEnvironment2ApplicationTests.java
springboot07_config_directory/: pom.xml
springboot08_integrate_junit/: pom.xml
springboot09_integrate_mybatis/: pom.xml
springboot09_integrate_mybatis/src/main/resources/: application.yml
springboot10_final_example/: pom.xml
springboot10_final_example/src/main/resources/: application.yml
springboot10_final_example/src/main/resources/static/: index.html
(+30 files in other folders)
